APP_NAME=FindNest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e744deabad7f85
MAIL_PASSWORD=14f86f8d8881ca
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@findnest.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOMTOM_API_KEY=oqhAPvi5e4AQAL3zAV2MAL0rP9SlonP0

# ColorsVariables
color_primary="#94c7e0"
color_secondary="#94c7e0"

color_light_green="#c8dc64"
color_dark_green="#82a078" 

color_light_blue="#94c7e0"
color_dark_blue="#64afdc"

color_light_purple="#cf9fff"
color_dark_purple="#8c78af"

color_light_grey="#f0f0f0"
color_dark_grey="#73736d"

#Braintree account
BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=dvr5jqjgpmbc9sy7
BRAINTREE_PUBLIC_KEY=8qsh4yb96pcjtdsd
BRAINTREE_PRIVATE_KEY=d322e9141e1e8bbd699d7170e70e35f1